---
apiVersion: v1
kind: Secret
metadata:
  name: $SERVICE-token
  namespace: $K8S_NAMESPACE
type: Opaque
stringData:
  APOLLO.TOKEN: $APOLLO_TOKEN
  ELASTIC_APM_SECRET_TOKEN: $ELASTIC_APM_SECRET_TOKEN
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: $SERVICE-configmap
data:
  ENV: $K8S_NAMESPACE
  SERVICE.NAME: $SERVICE
  ELASTIC_APM_SERVER_URL: $ELASTIC_APM_SERVER_URL
  ELASTIC_APM_SERVICE_NAME: $ELASTIC_APM_SERVICE_NAME
  ELASTIC_APM_ENVIRONMENT: $ELASTIC_APM_ENVIRONMENT
  ELASTIC_APM_ACTIVE: "$ELASTIC_APM_ACTIVE"
  APOLLO.APP_ID: $APOLLO_APP_ID
  APOLLO.CLUSTER: $APOLLO_CLUSTER
  APOLLO.NAMESPACE: $APOLLO_NAMESPACE
  APOLLO.HOST: $APOLLO_HOST
  CMD_IMAGE_TAG: $CMD_IMAGE_TAG

